{
  "name": "wastenot",
  "version": "1.0.0",
  "description": "Waste Not Website",
  "author": "Kevin Green",
  "license": "MIT",
  "scripts": {
    "clean": "run-s clean:*",
    "clean:cache": "rimraf ./.cache",
    "clean:dist": "rimraf ./dist",
    "clean:bundle": "rimraf ./bundle",
    "build:lambda": "netlify-lambda build src/lambda",
    "start": "npm run dev",
    "build": "cross-env ELEVENTY_ENV=production run-s clean:* build:assets build:html",
    "build:html": "eleventy",
    "__postinstall": "netlify-lambda install",
    "build:assets": "parcel build ./src/assets/css/styles.css ./src/assets/scripts/index.js --out-dir ./dist/bundle --no-source-maps",
    "watch": "cross-env ELEVENTY_ENV=development run-s clean:* build:assets && run-p serve watch:*",
    "serve": "eleventy --serve --port=8080",
    "watch:assets": "parcel watch ./src/assets/css/styles.css ./src/assets/scripts/index.js --out-dir ./dist/bundle --no-source-maps",
    "dev": "export NETLIFY_DEV=true; netlify dev:exec netlify-lambda serve src/lambda --port 34567 --timeout 20 & netlify dev:exec yarn watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wastenotworld/site"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@friendsof/spaghetti": "^1.4.1",
    "@octokit/core": "^3.1.2",
    "@sanity/block-content-to-markdown": "^0.0.5",
    "@sanity/client": "^1.149.7",
    "astrochimp": "^1.0.1",
    "autoprefixer": "^9.6.0",
    "axios": "^0.19.0",
    "concurrently": "^5.1.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "dotenv": "^8.0.0",
    "easydropdown": "^4.2.0",
    "eleventy-plugin-pwa": "^1.0.8",
    "form-serialize": "^0.7.2",
    "form-serializer": "^2.5.0",
    "groq": "^1.149.0",
    "html-minifier": "^4.0.0",
    "idle-tracker": "^0.0.7",
    "idlejs": "^3.0.0",
    "js-cookie": "^2.2.1",
    "klaviyo-subscribe": "^1.0.0",
    "lodash": "^4.17.15",
    "luxon": "^1.28.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "netlify-lambda": "^2.0.1",
    "operator": "^1.6.1",
    "picoapp": "^3.6.1",
    "poppy": "^1.0.3",
    "postcss": "^7.0.17",
    "postcss-calc": "^6.0.2",
    "postcss-color-mix": "^1.1.0",
    "postcss-comment": "^2.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-discard-comments": "^4.0.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "6.0.1",
    "postcss-simple-vars": "^5.0.2",
    "precss": "^4.0.0",
    "slim-select": "^1.26.0",
    "svbstrate": "^4.1.1",
    "uglify-js": "^3.6.0",
    "vsbl": "^1.3.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "cross-env": "5.2.0",
    "encoding": "^0.1.13",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "postcss-cli": "7.1.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  }
}
